WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="https://catherineasquithgallery.com/uploads/posts/2021-02/1612884119_42-p-fon-novogodnii-krasnii-zelenii-53.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <StackPanel>

        <TextBlock x:Name="newyear"  TextAlignment="Center" TextWrapping="NoWrap" Height="25"  FontSize="36"
         Width="840" FontFamily="Segoe UI Emoji">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"/>
            </TextBlock.Background><Run FontSize="20" Foreground="LightYellow" FontWeight="Bold" Text="С новым годом"/></TextBlock>
        <Button x:Name="gooo" Width="70" Height="35" Content="Click"  HorizontalAlignment="Right" Background="AliceBlue" Click="gooo_Click"/>
        <Image Source="https://free-png.ru/wp-content/uploads/2021/10/free-png.ru-129.png"/>
        <Rectangle x:Name="myRectangle"/>
    
        <Window.Re
            <Window.Resources>
             
                <PathGeometry x:Key="FirstFire">
                    <PathFigure StartPoint="380,50" IsClosed="True">
                        <LineSegment Point="440,60" />
                    </PathFigure>
                </PathGeometry>

                <PathGeometry x:Key="SecondFire">
                    <PathFigure StartPoint="380,150" IsClosed="True">
                        <LineSegment Point="440,160" />
                    </PathFigure>
                </PathGeometry>

                <PathGeometry x:Key="ThirdFire">
                    <PathFigure StartPoint="380,250" IsClosed="True">
                        <LineSegment Point="440,260" />
                    </PathFigure>
                </PathGeometry>



                <PathGeometry x:Key="FireOne">
                    <PathFigure StartPoint="380,70" IsClosed="True">
                        <LineSegment Point="380,71" />
                        <LineSegment Point="379,71" />
                        <LineSegment Point="379,70" />
                    </PathFigure>
                </PathGeometry>

                <PathGeometry x:Key="FireTwo">
                    <PathFigure StartPoint="380,170" IsClosed="True">
                        <LineSegment Point="380,171" />
                        <LineSegment Point="379,171" />
                        <LineSegment Point="379,170" />
                    </PathFigure>
                </PathGeometry>

                <PathGeometry x:Key="FireThree">
                    <PathFigure StartPoint="380,270" IsClosed="True">
                        <LineSegment Point="380,271" />
                        <LineSegment Point="379,271" />
                        <LineSegment Point="379,270" />
                    </PathFigure>
                </PathGeometry>

                <PathGeometry x:Key="FireFour">
                    <PathFigure StartPoint="430,270" IsClosed="True">
                        <LineSegment Point="430,271" />
                        <LineSegment Point="429,271" />
                        <LineSegment Point="429,270" />
                    </PathFigure>
                </PathGeometry>

                <PathGeometry x:Key="FireFive">
                    <PathFigure StartPoint="430,170" IsClosed="True">
                        <LineSegment Point="430,171" />
                        <LineSegment Point="429,171" />
                        <LineSegment Point="429,170" />
                    </PathFigure>
                </PathGeometry>

                <PathGeometry x:Key="FireSix">
                    <PathFigure StartPoint="430,270" IsClosed="True">
                        <LineSegment Point="430,271" />
                        <LineSegment Point="429,271" />
                        <LineSegment Point="429,270" />
                    </PathFigure>
                </PathGeometry>

                <PathGeometry x:Key="FireSeven">
                    <PathFigure StartPoint="400,250" IsClosed="True">
                        <LineSegment Point="400,251" />
                        <LineSegment Point="401,251" />
                        <LineSegment Point="401,250" />
                    </PathFigure>
                </PathGeometry>

                <PathGeometry x:Key="FireEight">
                    <PathFigure StartPoint="400,150" IsClosed="True">
                        <LineSegment Point="400,151" />
                        <LineSegment Point="401,151" />
                        <LineSegment Point="401,150" />
                    </PathFigure>
                </PathGeometry>

                <PathGeometry x:Key="FireNine">
                    <PathFigure StartPoint="400,50" IsClosed="True">
                        <LineSegment Point="400, 51" />
                        <LineSegment Point="401, 51" />
                        <LineSegment Point="401, 50" />
                    </PathFigure>
                </PathGeometry>


            </Window.Resources>

            

        



    </StackPanel>




</Window>
